<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blueviolet;
        color: yellow;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0px;
    }
    .header{
        background-color: black;
        background-color: black;
    color: darkorange;
    padding: 25px;
    text-align: center;
    font-size: 32px;
    width: auto;
    }
    h1{
    margin: 0;
}
    .content{
        background-color: aqua;
        color: white;
    flex: 1;
    text-align: center;
    width: auto;
    }
    .battle, .weapons{
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 2em 0;
}
.battle{
    gap: 5em;
}
.result {
    margin: 20px;
    gap: 1em;
}
.result div{
    font-size: 3em;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
    margin-bottom: 10px;
}
.weapons{
    justify-content: center;
    gap: 5em;
    
    
}
.signal{
    
    padding: 1em;
    background-color: #70706f;
    border-radius: 1rem;
    font-size: 3rem;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

    .footer{
        background-color: red;
    }
    .overlay{
    display: none;
    z-index: 100;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(90, 90, 90, 0.5);
    }
    .footer{
    background-color: red;
    color: white;
    margin: 0;
    text-align: center;
}

</style>
<body>
    <div class ="header">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="content">
        <h2>Choose you weapon</h2>
        <h3>First to score 5 points wins the game!</h3>
        <label id="description"></label>
        <div class="battle">
            <div class="result">
            <div class="result-human">❔</div>
            <label class="points-human">Player: 0</label>
            </div>
            <div class="result">
            <div class="result-computer">❔</div>
            <label class="points-computer">Computer: 0</label>
            </div>
        </div>
        <div class="weapons">
        <button class="signal" id="rock">✊</button>
        <button class="signal" id="paper">✋</button>
        <button class="signal" id="scissor">✌</button>
        </div>
    </div>
    <div class="footer">
        <p>Nagy Robert | The Odin Project</p>
    </div>
    <div class="game-over">
        <p class="gameover-text"></p>
        <button class="again-btn">Try Again</button>
    </div>
</html>